{
  "short_name": "Tic Tac Shuffle",
  "name": "Narnia 1991 - Tic Tac Shuffle",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
